<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href ="build/libs/css/normalize.css">
    <link rel="stylesheet" type="text/css" href ="build/css/styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__content-wrap">
                <div class="nav__content">
                    <div class="nav__group1">
                        <a href="#" class="nav__link nav__link_active">ГЛАВНАЯ</a>
                        <a href="#" class="nav__link">О КОМПАНИИ</a>
                        <a href="#" class="nav__link">ССЫЛКА 1</a>
                        <a href="#" class="nav__link">ССЫЛКА 2</a>
                        <a href="#" class="nav__link">ССЫЛКА 3</a>
                    </div>
                    <button class="nav__login-button">
                        <img src="build/images/icons/login_icon.png" alt="user icon">
                        <div class="nav__login-button-caption">ВХОД</div>
                    </button>  
                </div>
            </div>
        </nav>
        <div class="header__main">
            <div class="header__content-wrap">
                <div class="header__content">
                    <div class="header__logo">
                        <img src="build//images/logo.png" alt="logo">
                    </div>
                    <div class="header__phone-basket">
                        <div class="header__phones">
                            <div class="header__phone-item">+380 98 170 00 740</div>
                            <div class="header__phone-item">+380 98 170 00 740</div>
                            <button class="header__callme-button">
                                <img src="build/images/icons/phone_icon.png" alt="phone icon">
                                <div class="header__callme-button-caption">ПЕРЕЗВОНИТЬ МНЕ</div>
                            </button>
                        </div>
                        <div class="header__compare-basket">
                            <div class="header__cfb-container">
                                <div class="header__cfb-image">
                                    <img src="build/images/icons/compare_icon.png" alt="compare icon">
                                </div>
                                <div class="header__cfb-caption">СРАВНЕНИЕ</div>
                            </div>
                            <div class="header__cfb-divider"></div>
                            <div class="header__cfb-container">
                                <div class="header__cfb-image">
                                    <img src="build/images/icons/favorites_icon.png" alt="favorites icon">
                                </div>
                                <div class="header__cfb-caption">ИЗБРАННОЕ</div>
                            </div>
                            <div class="header__cfb-divider"></div>
                            <div class="header__cfb-container">
                                <div class="header__cfb-image">
                                    <div class="header__basket-counter">
                                        5
                                    </div>
                                    <img src="build/images/icons/basket_icon.png" alt="basket icon">
                                </div>
                                <div class="header__cfb-caption">КОРЗИНА</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__wrapper">
            <div class="top__content">
                <div class="top__menu">
                    <div class="top__menu-header">
                        <div class="top__burger-icon">
                            <img src="build/images/icons/burger_icon.png" alt="burger icon">
                        </div>
                        <div class="top__menu-title">
                            <div class="top__menu-caption">Меню</div>
                        </div>
                    </div>
                    <a href="#" class="top__menu-item top__menu-item_first">
                        ССЫЛКА 1 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 2 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 3 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 4 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 5 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 6 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                    <a href="#" class="top__menu-item">
                        ССЫЛКА 7 <img src="build/images/icons/rectangle_icon.png" alt="rectangle icon">
                    </a>
                </div>
                <div class="top__forms">
                    <form class="top__forms-search">
                        <input type="search" id="search" name="search" placeholder="Поиск по сайту"><br>
                        <div class="top__forms-search-divider"></div>
                        <select id="categories" name="categories">
                            <option value="allCategories">Все категории</option>
                        </select>
                        <button class="top__forms-search-button">
                            ПОИСК
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>